# BizHawk

./: EmuHawkMono.sln
Assets/: EmuHawkMono.sh
BizHawk.Client.Common/: AutofireController.cs  Controller.cs
BizHawk.Client.Common/inputAdapters/: BitwiseAdapters.cs  ClickyVirtualPadController.cs  CopyController.cs  OverrideAdapter.cs  SimpleController.cs  StickyAdapters.cs  UDLRController.cs
BizHawk.Client.Common/movie/: MultitrackRecording.cs
BizHawk.Client.Common/movie/bk2/: Bk2ControllerAdapter.cs
BizHawk.Client.Common/movie/import/bkm/: BkmControllerAdapter.cs
BizHawk.Client.Common/tools/RamSearchEngine/: IRamSearchEngine.cs  RamSearchEngine.cs
BizHawk.Client.EmuHawk/: MainForm.cs
BizHawk.Client.EmuHawk/Input/: Input.cs  OTK_Gamepad.cs
BizHawk.Client.EmuHawk/tools/Watch/: RamSearch.cs
BizHawk.Emulation.Common/: ControllerDefinitionMerger.cs  SaveController.cs
BizHawk.Emulation.Common/Base Implementations/: ControllerDefinition.cs  NullController.cs
BizHawk.Emulation.Common/Interfaces/: IController.cs
BizHawk.Emulation.Cores/Consoles/Nintendo/N64/: N64Input.cs
BizHawk.Emulation.Cores/Consoles/Nintendo/N64/NativeApi/: mupen64plusInputApi.cs
BizHawk.Emulation.Cores/Consoles/SNK/: DualNeoGeoPort.cs
src/BizHawk.BizInvoke/: BizExvoker.cs  BizHawk.BizInvoke.csproj  BizInvoker.cs
src/BizHawk.Client.Common/: BizHawk.Client.Common.csproj  CoreFileProvider.cs
src/BizHawk.Client.Common/lua/: LuaSandbox.cs
src/BizHawk.Client.Common/movie/: MovieSession.cs
src/BizHawk.Client.EmuHawk/: BizHawk.Client.EmuHawk.csproj  DialogControllerWinFormsExtensions.cs  IMainFormForConfig.cs  IMainFormForTools.cs  MainForm.cs
src/BizHawk.Client.EmuHawk.Mono/: BizHawk.Client.EmuHawk.Mono.csproj
src/BizHawk.Client.EmuHawk.Mono/DisplayManager/: DisplayManager.cs
src/BizHawk.Client.EmuHawk.Mono/Properties/: Resources.cs
src/BizHawk.Client.EmuHawk/AVOut/: AVSync.cs  GifWriter.cs  IVideoWriter.cs  ImageSequenceWriter.cs  JMDWriter.cs  NutWriter.cs  SynclessRecorder.cs  SynclessRecordingTools.cs  VideoWriterChooserForm.cs  WavWriter.cs
src/BizHawk.Client.EmuHawk/Api/Libraries/: GuiApi.cs
src/BizHawk.Client.EmuHawk/CustomControls/: InputWidget.cs
src/BizHawk.Client.EmuHawk/config/: ControllerConfig.cs  FirmwaresConfig.cs  PathConfig.cs
src/BizHawk.Client.EmuHawk/config/GB/: CGBColorChooserForm.cs  ColorChooserForm.cs  DGBPrefs.cs  GBPrefControl.cs  GBPrefs.cs
src/BizHawk.Client.EmuHawk/config/NDS/: NdsSyncSettings.cs
src/BizHawk.Client.EmuHawk/config/NES/: NESSyncSettingsForm.cs
src/BizHawk.Client.EmuHawk/config/PSX/: PSXOptions.cs
src/BizHawk.Client.EmuHawk/config/ZXSpectrum/: ZXSpectrumJoystickSettings.cs
src/BizHawk.Client.EmuHawk/movie/: EditSubtitlesForm.cs  PlayMovie.cs  RecordMovie.cs
src/BizHawk.Client.EmuHawk/tools/: BatchRun.cs  CDL.cs  GameShark.cs  ToolFormBase.cs
src/BizHawk.Client.EmuHawk/tools/BasicBot/: BasicBot.cs
src/BizHawk.Client.EmuHawk/tools/Debugger/: BreakpointControl.cs
src/BizHawk.Client.EmuHawk/tools/HexEditor/: HexEditor.cs
src/BizHawk.Client.EmuHawk/tools/Lua/: LuaConsole.cs  LuaFunctionsForm.Designer.cs  Win32LuaLibraries.cs
src/BizHawk.Client.EmuHawk/tools/Macros/: MacroInput.cs  MovieZone.cs
src/BizHawk.Client.EmuHawk/tools/MultiDiskBundler/: MultiDiskBundler.cs
src/BizHawk.Client.EmuHawk/tools/TAStudio/: BookmarksBranchesBox.cs  GreenzoneSettings.cs  MarkerControl.cs  TAStudio.IToolForm.cs  TAStudio.cs
src/BizHawk.Client.EmuHawk/tools/Watch/: RamPoke.cs  RamSearch.cs  RamWatch.cs
src/BizHawk.Common/: DialogControllerExtensions.cs  EMsgBoxIcon.cs  IDialogController.cs  IDialogParent.cs
src/BizHawk.Emulation.Common/: BizHawk.Emulation.Common.csproj  CoreComms.cs
src/BizHawk.Emulation.Cores/: BizHawk.Emulation.Cores.csproj
src/BizHawk.WinForms.Controls/: BizHawk.WinForms.Controls.csproj
src/BizHawk.WinForms.Controls.Mono/: BizHawk.WinForms.Controls.Mono.csproj
