<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<Import Project="../MainSlnCommon.props" />
	<Import Project="../../CommonNullable.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
		<Compile Include="$(ProjectDir)../BizHawk.Version/svnrev.cs" />
		<Compile Include="$(ProjectDir)../BizHawk.Version/VersionInfo.cs" />
	</ItemGroup>
</Project>
