<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework Condition=" '$(OS)' == 'Windows_NT' ">net5.0</TargetFramework>
		<TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<ProjectReference Include="$(ProjectDir)../BizHawk.Common/BizHawk.Common.csproj" />
		<Compile Include="$(ProjectDir)../BizHawk.Version/svnrev.cs" />
		<Compile Include="$(ProjectDir)../BizHawk.Version/VersionInfo.cs" />
	</ItemGroup>
</Project>
