<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>$(ProjectDir)../BizHawk.Client.EmuHawk/images/logo.ico</ApplicationIcon>
		<ApplicationManifest>$(ProjectDir)../BizHawk.Client.EmuHawk/app.manifest</ApplicationManifest>
		<DefineConstants>$(DefineConstants);EXE_PROJECT</DefineConstants>
		<OutputPath>$(ProjectDir)../../output</OutputPath>
		<TargetFramework>net48</TargetFramework>
		<TargetName>EmuHawkMono</TargetName>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="GongShell" HintPath="$(ProjectDir)../../References/GongShell.dll" Private="true" />
		<Reference Include="NLua, Version=1.3.2.0, Culture=neutral, processorArchitecture=MSIL" HintPath="$(ProjectDir)../../output/dll/nlua/NLua.dll" Private="true" SpecificVersion="false" />
		<PackageReference Include="OpenTK.GLControl" Version="3.0.1" PrivateAssets="all" />
		<Reference Include="SlimDX" HintPath="$(ProjectDir)../../References/x64/SlimDX.dll" Private="true" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(ProjectDir)../BizHawk.Client.Common/BizHawk.Client.Common.csproj" />
		<ProjectReference Include="$(ProjectDir)../BizHawk.WinForms.Controls.Mono/BizHawk.WinForms.Controls.Mono.csproj" />
		<Compile Include="$(ProjectDir)../BizHawk.Common/OSTailoredCode.cs" />
		<Compile Include="$(ProjectDir)../BizHawk.Version/svnrev.cs" />
		<Compile Include="$(ProjectDir)../BizHawk.Version/VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(ProjectDir)../BizHawk.Client.EmuHawk/**/*.cs" />
		<Compile Remove="$(ProjectDir)../BizHawk.Client.EmuHawk/Properties/Resources.cs" /> <!-- Resource generation works fine, but some hardcoded strings in this file needed to be changed. A duplicate of Resources.cs is in this project for that purpose. -->
		<Compile Remove="$(ProjectDir)../BizHawk.Client.EmuHawk/DisplayManager/DisplayManager.cs" /> <!-- ditto (note to self: fix this in master) -->
		<EmbeddedResource Include="$(ProjectDir)../BizHawk.Client.EmuHawk/images/**/*" />
		<EmbeddedResource Include="$(ProjectDir)../BizHawk.Client.EmuHawk/Resources/**/*" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<AssetFiles Include="$(ProjectDir)../../Assets/**/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(OutputPath)%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
