<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework Condition=" '$(OS)' == 'Windows_NT' ">net5.0</TargetFramework>
		<TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<ProjectReference Include="$(ProjectDir)../BizHawk.Common/BizHawk.Common.csproj" />
		<ProjectReference Include="$(ProjectDir)../BizHawk.BizInvoke/BizHawk.BizInvoke.csproj" />
		<Compile Include="$(ProjectDir)../BizHawk.Version/svnrev.cs" />
		<Compile Include="$(ProjectDir)../BizHawk.Version/VersionInfo.cs" />
	</ItemGroup>
</Project>
